CNPJ;DISTRIBUIDOR;ESTADO;CIDADE;INSCRIÇÃO ESTADUAL;ENDEREÇO;NÚMERO;COMPLEMENTO;BAIRRO;CEP;CONTATO;EMAIL CONTATO;DDD;TELEFONE
11111111000111;DISTABC-SP;SP;SÃO PAULO;;RUA TAL;1;COMPL;BAIRR;12345678;JOÃO;EMAIL@EMAIL;11;33333333
11111111000222;DISTABC-MG;MG;UBERLÂNDIA;;RUA ALI;2;COMPL;BAIRR;12345678;JOSÉ;EMAIL@EMAIL;34;33333333
11111111000333;DISTABC-GO;GO;RIO VERDE;;RUA ESSA;3;COMPL;BAIRR;12345678;JOAQUIM;EMAIL@EMAIL;65;33333333
22222222000144;DISTIJK-SP;SP;SÃO PAULO;;RUA I;1;COMPL;BAIRR;12345678;JOÃO;EMAIL@EMAIL;11;33333333
22222222000255;DISTIJK-MG;MG;UBERLÂNDIA;;RUA J;2;COMPL;BAIRR;12345678;JOSÉ;EMAIL@EMAIL;34;33333333
22222222000366;DISTIJK-GO;GO;RIO VERDE;;RUA K;3;COMPL;BAIRR;12345678;JOAQUIM;EMAIL@EMAIL;65;33333333
33333333000177;DISTXYZ-RJ;RJ;PETRÓLIS;;RUA X;1;COMPL;BAIRR;12345678;ANA;EMAIL@EMAIL;22;33333333
33333333000288;DISTXYZ-ES;ES;VIANA;;RUA Y;2;COMPL;BAIRR;12345678;ANA;EMAIL@EMAIL;22;33333333
33333333000399;DISTXYZ-PR;PR;PONTA GROSSA;;RUA Z;3;COMPL;BAIRR;12345678;ANA;EMAIL@EMAIL;22;33333333
44444444000177;DISTPQR-PR;PR;CAMPO LARGO;;RUA P;1;COMPL;BAIRR;12345678;MARIA;EMAIL@EMAIL;42;33333333
44444444000288;DISTPQR-SC;SC;BLUMENAU;;RUA Q;2;COMPL;BAIRR;12345678;MARIA;EMAIL@EMAIL;42;33333333
44444444000399;DISTPQR-RS;RS;SÃO LEOPOLDO;;RUA R;3;COMPL;BAIRR;12345678;MARIA;EMAIL@EMAIL;42;33333333
